.multiform_container {
    /*paging*/
    .as_page {
        position: absolute;
        margin: 0; padding: 0;
        left: 0; top: 0;
        width: 100vw;
        height: 100vh;
        overflow: auto;
        display: none;
    }
    
    /*style*/

    /*children*/
    .page_container {
        /*style*/
        margin: 0;
        padding: 1rem 2rem;
        /*debug*/
        border: solid 1px dotted gray;    

        /*children*/
        .page_header{
        }/*page_header*/

        .page_content{
            .form_item{
                .form_block{
                    .form_label{}
                    .form_elem{}
                }
            }
        }/*page_content*/

        .page_footer{
            .back_button{}
            .send_button{}
            .next_button{}
        }/*page_footer*/
    }/*page_container*/
}/*multiform_container*/

